// Start content
////////////////

// Hide lazyloaded images if javascript is disabled
html.no-js
    .lazyload
        display: none !important


// JavaScript visibility helper class
.no-js
    .visible-js
        display: none !important
    .visible-no-js
        display: block !important

.js
    .visible-js
        display: block !important
    .visible-no-js
        display: none !important


// Sticky footer
body
    display: flex !important
    flex-direction: column !important
    height: 100vh !important


.footer
    margin-top: auto !important  // required for sticky layout


.svg-inline
    display: inline-block
    width: 20px
    height: 20px
    vertical-align: middle
    margin-right: .5rem
    fill: $gray-700


a:hover .svg-inline
    fill: $gray-900



// Image thumbnails
.card-list
    display: flex
    flex-wrap: wrap
    flex-direction: column
    padding-left: 0
    margin: 2rem -15px 6rem
    +media-breakpoint-up(sm)
        flex-direction: row
        align-items: flex-end

    &__item
        position: relative
        display: block
        padding: 1.5rem 1.5rem 2.75rem
        list-style: none
        width: 100%
        +media-breakpoint-up(sm)
            width: 50%
        +media-breakpoint-up(md)
            width: 33.333%
        +media-breakpoint-up(xl)
            width: 25%

        .card
            border: none
            border-radius: 0

        //     max-width: 320px
        //     +media-breakpoint-up(sm)
        //         max-width: 280px
        //     +media-breakpoint-up(md)
        //         max-width: 242px

        &__image-wrapper
            position: relative
            border: $card-border-width solid $card-border-color
            box-shadow: $thumbnail-box-shadow

            .modal-trigger-wrapper
                width: 100%
                height: 100%
                margin-bottom: 0

                +hover-focus
                    .modal-trigger
                        opacity: 1

                .modal-trigger
                    position: absolute
                    top: 0
                    left: 0
                    opacity: 0
                    width: 100%
                    height: 100%
                    cursor: pointer
                    background-color: rgba(0, 0, 0, 0.5)
                    transition: 0.2s opacity

                    small > svg
                        position: absolute
                        top: 50%
                        left: 50%
                        width: 34px
                        height: 34px
                        margin-top: -17px
                        margin-left: -17px
                        fill: $gray-100


// Not currently used
// &__link
//     display: block
//     +hover-focus
//         text-decoration: none
